# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split screen
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Vim mode!
set-window-option -g mode-keys vi

#### DESIGN ####
set -g status-bg "#4D4D4C"
set -g status-fg "#EEEEEE"

# Copy into clipboard
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
